<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
   direction: rtl;
   margin:0;
   padding:0;
   box-sizing: border-box;
   font-family: Tajawal,sans-serif;
   margin-top: 100px;
   
}
*{
   margin:0;
   padding:0;
   box-sizing: border-box;
}
.container{
   padding:0 15px;
   margin:auto;
   width:95%;

}
        .addingbtn_container select{
            padding:.4rem;
        }
        .btn{
            width:80%;
        padding:.6rem;
        border:none;
        box-shadow: 0 8px 16px rgba(0, 0, 0, .15);
        color:white;
        font-weight: bold;
        background-color: red;
        border-radius: 5px;
        }
        .book_sec{
            display: flex;
            justify-content: space-between;
        }
        .book_sec>div{
            width:32%;
        }
        .img_container{
            box-shadow: 0 8px 16px rgba(0, 0, 0, 28%);
            box-shadow: 0 -8px -16px rgba(0, 0, 0, 28%);
          text-align: center;
          padding-bottom: 10px;
          border-radius: 10px;
        
        }
        .img_container img{
            display: inline-block;
            width:90%;
            margin:15px 0;
        }
        .img_icon_container{
            width:50px;
            padding:2px ;
            border:2px blue solid;
            margin: auto;
            border-radius: 5px;
        }
        .img_icon_container img{
            display: block;
            width:100%;
        }
        .cat_header{
            margin: 20px 0 ;
        }
        .cat_header a{
            text-decoration: none;
            color:blue;
            font-size: .9rem;
        }
        .sperator{
            margin:0 10px; 
            color:grey;
        }
        
       
    </style>
</head>

<body>
    <div class="container">
        <div class="cat_header">
            <a href="">الرئيسية</a> <span class="sperator"> /</span>
            <a href="">الكتب العربية</a> <span class="sperator"> /</span>
            <a href="">كتب إلكترونية</a>
            <span class="sperator"> /</span>
            <a href=""> كن أنت (كتاب إلكتروني) </a>


           </div>
    <section class="book_sec">

        <div class="img_container">
            <img src="../assests/img/i_1.jpg" alt="">
            <div class="img_icon_container">
                <img src="../assests/img/i_con.jpg" alt="">
            </div>
        </div>
        <div class="img_info">
            <h2>كن أنت (كتاب إلكتروني)</h2>
        </div>
        <div class="adding_to_basket_container">
            <div class="note"></div>
            <div class="addingbtn_container">
                <select name="quaintity"id="">
                    <option value="" selected>1</option>
                    <option value=""></option>
                    <option value=""></option>
                </select>
                <button class="btn"><i></i> اضافة للسلة</button>
            </div>
        </div>
    </section>
</div>
</body>

</html>