<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/form.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<style>
    body{
        direction: rtl;
        margin-top:10px;
    }
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;

    }
    /* .img_container i{
        display: inline-block;
        width: 100px;
        height:100px;

    }
    .img_container i img{
        width:100%;
        height:100%;
    } */
    .container{
        width:90%;
        margin: auto;
    }
    .checkout_cards_container{
        display: flex;
        justify-content: space-between;
       
    }
    .products{
         width:60%;
        /* position: relative; */
        /* border: 1px solid grey; */
        /* box-shadow: 0 8px 16px rgba(0, 0, 0, .15);
        border-radius: 10px; */
        /* padding:20px; */
        align-self: flex-start; 
    }
    .item{
        position: relative;
        width:100%;
        box-shadow: 0 -2px 16px rgba(0, 0, 0, .15);
        border-radius: 10px;
        padding:20px;
        align-self: flex-start;
        margin-bottom: 10px;
    }
    .basket_container{
        width:30%;
        box-shadow: 0 8px 16px rgba(0, 0, 0, .15);
        border-radius: 10px;
        padding:20px;
    }

    .book_img_info{
        display: inline-block;
        width:60%;
        
    }
    .book_img{
        position: relative;
        top: -48px;
    
    }
    
    .price{
        position:absolute;
        top:20px;
        left:20px;
        color:red;
        font-weight: bold;
    }
    .currency,.currency_sum{
        font-size: .7rem;
        font-weight:normal;
    }
    .quantiy{
        position:absolute;
        bottom: 53px;
        left:20px;
        outline: 1px solid grey;
        text-align: center;
        
    }
    .quantiy span{
        display: inline-block;
    }
    .quantiy span:last-of-type{
      border-left: 1px grey solid;
      background-color: rgb(158, 155, 155);
    }
    .quantiy span:first-of-type{
       
      /* background-color: rgb(158, 155, 155); */
    }
     .quantiy i{
         display: block;
     }
    .product_note{
        color:grey;
        font-size: .7rem;
        font-style: oblique;
      
    }
    .delivery_note{
        margin-top:10px;
        padding:10px ;
        background-color: bisque;
        width:100%;
        border-right: 4px yellow solid;
        margin-bottom: 10px;
    }
    .colored{
        color:blue;
        display: block;
    }
    .delivery_note span:first-of-type{
        font-weight: bold;
    }
    .delet{
        font-weight: bold;
        position: relative;
    }
     a{
        text-decoration: none;
        color:black;
    }
    .dot{
        display: inline-flex;
        align-items: center;
        /* background-color: black; */
        font-weight: lighter;
        padding:3px;
       
        color:black;
        border-radius: 50%;
       
    }
    .upper_section >div{
        display: flex;
        justify-content: space-between;
        font-weight: bold;
        line-height: 1.5;
    }
    .basket_container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 250px;
    }
    .basket_btn{
        margin-top: 10px;
        width:100%;
        padding:.6rem;
        border:none;
        box-shadow: 0 8px 16px rgba(0, 0, 0, .15);
        color:white;
        font-weight: bold;
        background-color: red;
        border-radius: 3px;
    }
    .policy_notation{
        color: gray;
        font-size: .8rem;
    }
    .colored_policy{
        color:blue;
    }
    .currency_sum{
        color:gray;
        
    }
    .delivery_cost .cost_span{
        color:green;
        font-weight: bold;
    }
    .total{
        font-weight: bold;
        color:red;
        font-size: 1.3rem;
    }
    .check_out_heading{
        margin-bottom: 30px;
        position: relative;
        display: flex;
    }
    .check_out_heading span{
        font-size: 2ex;
        color:grey;
        position: absolute;
       bottom: 0;
       right:70px;
    }
    .shoping_cart i{
        margin-left:5px;
    }
    hr{
        margin-bottom: 10px;
    }
.img_overlay{
   position: fixed;
   display: flex;
   top:0;
   left:0;
   visibility: hidden;
   background-color: transparent;
   justify-content: center;
   align-items: center;
   width: 100vw;
   height: 100vh;
   background-color: rgba(0, 0, 0, .15);

}
.model_inner_box {
    width: 20vw;
    height: 20vh;
    position: relative;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, .15);
    text-align: center;
    
}
.model_inner_box h3{
    line-height:20vh;
}
.close{
    display: inline-block;
   height:30px;
   width:30px;
   position: absolute;
   top:-30px;
   left:0;
}
    /* .delet:before{
        content:"";
        position: absolute;
        width:10px;
        height: 10px;
        border-radius: 50%;
        background-color: black;
    } */
    @media(max-width:768px){
        .container{
        width:90%;
        margin: auto;
    }
    .checkout_cards_container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
       
    }
    .products{
        width:100%;
       
    }
    .basket_container{
        width:80%;
        margin: 20px 0;
    }
    }
    
</style>
<body>
 <!-- index_2 -->
 <div class="container">
 <div class="check_out_heading">
    <div class="shoping_cart">
        <i class="fas fa-cart-arrow-down"></i>
       </div>
     <h2>السلة</h2>
     <span> (1 منتجات )</span>

 </div>
 
 <div class="checkout_cards_container">
     <div class="products">
        <div class="item">
            <i class="book_img"><img src="assests/img/book_img_2.jpg" alt=""></i>
            <div class="book_img_info">
                <h3 class="book_img_heading">
                    البداية و النهابة الجزء الأول
                </h3>
                <span class="product_note">
                    هذا المنتج قابل للخصم
                </span>
                <!-- <span class="quantiy"><span> 1</span><span><i class="fas fa-plus"></i>
                    <i class="fas fa-minus"></i></span> </span> -->
                <span class="price">
                    3.99 <span class="currency">ر.س</span>
                </span>
                <div class="delivery_note">
        <span>    ملاحظة:</span>  هذا المنتج هذا المنتج قابل للخصم هذا المنتج قابل للخصم <span class="colored"> كيفية الحصول على المنتج ؟</span>    
                </div>
            </div>
            <hr>
            <a href=""><span class="dot"><i class="far fa-times-circle"></i></span> <span class="delet">  أحذف</span> </a>
        </div>
   
</div>
    <div class="basket_container">
        <div class="upper_section">
            <div class="sum"><div class="right_side"> المجموع </div> <div class="left_side">68.97 <span class="currency_sum">ر.س</span></div></div>
            <div class="delivery_cost"><div class="right_side">   تكاليف الشحن   </div> <div class="left"><span class="cost_span">مجاني  </span> </div></div>
            <div class="total"><div class="right_side">  المجموع الكلي  <span class="currency_sum"> شامل الضريبة </span></div> <div class="left_side">68.97 <span class="currency"> ر.س</span></div></div>
          
        </div>
        <div class="lower_section">
            <div class="policy_notation">
                بالضغط على "تأكيد الشراء فأنت توافق على <span class="colored_policy"> على الشروط والاحكام و سياسة الخصوصية </span>            </div>
            <button class="basket_btn"> تأكيد الشراء</button>
            
        </div>
        
    </div>

 </div>
</div>
<div class="img_overlay">
    <div class="model_inner_box">
     <h3> تم بنجاح</h3>
      <i class="close"> <img src="assests/img/close_icon.svg" alt=""></i>
  </div>
</div>






 <script>
  var img_overlay=document.querySelector(".img_overlay");
  var confirm =document.querySelector(".basket_btn");
  var img_close=document.querySelector(".close");
  
     
  confirm.onclick=function(){
        img_overlay.style.visibility="visible";


      }
      img_close.onclick=function(){
        img_overlay.style.visibility="hidden";
        
      }












    //   var current_date=new Date("jan 18,2022 00:00:00").getTime();
    //   console.log(current_date);
    // function counter(){
    //     var end_date=new Date('jan 29,2022 00:00:00').getTime();
    //     var current_date=new Date().getTime();
    //     var remain_time= end_date - current_date;
    //     var seconds=1000;
    //     var mins= 60 * seconds;
    //     var hours= 60 * mins;
    //     var days= 24 * hours;

    //     var remain_days= Math.floor(remain_time/days);
    //     var remain_hours= Math.floor((remain_time%days)/hours);
    //     var remain_mins= Math.floor((remain_time%hours)/mins);
    //     var remain_seconds= Math.floor((remain_time%mins)/seconds);
        
    //     var remain_days_span=document.getElementById("d");
    //     remain_days_span.innerHTML=remain_days;
    //     var remain_hours_span=document.getElementById("h");
    //     remain_hours_span.innerHTML=remain_hours;
    //     var remain_mins_span=document.getElementById("m");
    //     remain_mins_span.innerHTML=remain_mins;
    //     var remain_seconds_span=document.getElementById("s");
    //     remain_seconds_span.innerHTML=remain_seconds;


    // }
    // setInterval(counter,1000);

</script>
   
   
</body>

</html>